# These extensions are added when 'ca' signs a request.

# This goes against PKIX guidelines but some CAs do it and some software
# requires this to avoid interpreting an end user certificate as a CA.

basicConstraints=CA:FALSE

# This is typical also

keyUsage = digitalSignature, keyEncipherment
extendedKeyUsage = clientAuth, serverAuth
nsComment		= "Domain Controller of roesner.it"

# Certificate Template "DomainController" (bmp string)
1.3.6.1.4.1.311.20.2=DER:1e:20:00:44:00:6f:00:6d:00:61:00:69:00:6e:00:43:00:6f:00:6e:00:74:00:72:00:6f:00:6c:00:6c:00:65:00:72

# PKIX recommendations
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer:always

# Import the email address.

subjectAltName=@subject_alt_name

# Copy subject details

issuerAltName=issuer:copy

nsCaRevocationUrl	= http://openca.roesner.it/pki/pub/crl/cacrl.crl
nsRevocationUrl		= http://openca.roesner.it/pki/pub/crl/cacrl.crl
crlDistributionPoints   = @cdp_section

[ subject_alt_name ]

__SUBJECT_ALT_NAME__

[ cdp_section ]


URI.1=http://openca.roesner.it/pki/pub/crl/cacrl.crl
            
