# These extensions are added when 'ca' signs a request.

# This goes against PKIX guidelines but some CAs do it and some software
# requires this to avoid interpreting an end user certificate as a CA.

basicConstraints=CA:FALSE

# Here are some examples of the usage of nsCertType. If it is omitted
# the certificate can be used for anything *except* object signing.

# For an object signing certificate this would be used.
#nsCertType = objsign

# For normal client use this is typical
nsCertType = server

# This is typical also

keyUsage = nonRepudiation, digitalSignature, keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
nsComment		= "WWW-Server of roesner.it"

# PKIX recommendations
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer:always

# Import the email address.

subjectAltName=@subject_alt_name

# Copy subject details

issuerAltName=issuer:copy

nsCaRevocationUrl	= http://openca.roesner.it/pki/pub/crl/cacrl.crl
nsRevocationUrl		= http://openca.roesner.it/pki/pub/crl/cacrl.crl
crlDistributionPoints   = @cdp_section

[ subject_alt_name ]

__SUBJECT_ALT_NAME__

[ cdp_section ]


URI.1=http://openca.roesner.it/pki/pub/crl/cacrl.crl
            
