# These extensions are added when 'ca' signs a request.

# This goes against PKIX guidelines but some CAs do it and some software
# requires this to avoid interpreting an end user certificate as a CA.

basicConstraints=critical,CA:TRUE

keyUsage = cRLSign, keyCertSign

# Here are some examples of the usage of nsCertType. If it is omitted
# the certificate can be used for anything *except* object signing.

# This is typical also

nsComment		= "e.siqia CodeSign SubCA"

# PKIX recommendations
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer:always

# Import the email address.

subjectAltName=@subject_alt_name

# Copy subject details

issuerAltName=issuer:copy

#nsCaRevocationUrl	= http://www.email-ca.com/pub/crl/cacrl.crl
#nsRevocationUrl		= http://www.email-ca.com/pub/crl/cacrl.crl
crlDistributionPoints   = @cdp_section

[ subject_alt_name ]

__SUBJECT_ALT_NAME__

[ cdp_section ]


		URI.1=http://www.email-ca.com/pub/crl/cacrl.crl
            
