# 2009-05-15 - Author Jan Rösner <jan@roesner.it>
# openssl commands for building and driving a subca
# using soft certificates

# 1. generate private key for the subca certificate 2048 bit

openssl genrsa -des3 -out privkey.pem 2048

# 2. request an initial subca certificate using this private key            

openssl req -new -outform PEM -out subca.csr -key privkey.pem -config ca.config

################################################################################################
# now get this request signed by the root
# copy privkey.pem to testCA/private
# and copy issued subca.pem to testCA/cacert.pem
################################################################################################


# 3. now generate private key for first end entity certificate

openssl genrsa -des3 -out privkey.pem 2048

# 4. request first end entity certificate using this private key

openssl req -new -outform PEM -out user.csr -key privkey.pem -config ca.config

# 5. issue first end entity certificate by signing it with the subca

openssl ca -days 731 -config ca.config -extfile user.ext -out user.pem -in user.csr -keyfile testCA/private/privkey.pem -md sha1
