# 2009-05-15 - Author Jan Rösner <jan@roesner.it>
# openssl commands for building and driving a rootca
# using soft certificates

# 1. generate private key for the root ca certificate 2048 bit

openssl genrsa -des3 -out privkey.pem 2048

# 2. request an initial root certificate using this private key

openssl req -new -outform PEM -out rootca.csr -key privkey.pem -config ca.config

# 3. sign rootca request and generate the initial rootca certificate

openssl x509 -days 3653 -extfile ca.ext -signkey privkey.pem -in rootca.csr -req -out rootca.pem

################################################################################################
# now switch to the subCA, generate keypair and request
# copy the generated request from subca to rootca
################################################################################################

# 4. sign the subca's request using the previously generated root certificate

openssl ca -days 731 -config ca.config -extfile subca.ext -out subca.pem -in subca.csr -keyfile testCA/private/privkey.pem -md sha1

# 5. issue an initial certificate revocation list with rootca

openssl ca -gencrl -config crl.config -out rootca.crl -keyfile testCA/private/privkey.pem -md sha1
